# yingks-infra

./: .gitignore  README.md  pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/sign/: RSA.java
src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java
src/main/java/com/alipay/util/httpClient/: HttpResponse.java
src/main/java/com/pay/alipay/sign/: Base64.java  MD5.java  RSA.java
src/main/java/com/yingks/infra/context/: AppsContext.java  BaseControl.java  MeContextInitFilter.java  MustLoginedInterface.java  RequestContext.java  RequestValidate.java  RequestValidateResponse.java  RequestValidator.java  SpringHandlerInterceptorAdapter.java  Test.java  XssHttpWrapper.java
src/main/java/com/yingks/infra/crypto/: AESCoder.java  Base64Coder.java  DESCoder.java  MD5Coder.java  PBECoder.java  RSACoder.java  SHA1Coder.java  private_key.der  public_key.der
src/main/java/com/yingks/infra/domain/: AbstractEntity.java  AggregateConditionInterface.java  AggregateInterface.java  BaseAggregateInterface.java  BaseJdbcAggregateImpl.java  DbKit.java  GenderType.java  JdbcAggregateImpl.java  Pagination.java  SimpleAggregateConditionImpl.java
src/main/java/com/yingks/infra/domain/command/: CommandException.java  CommandExceptionMsg.java  CommandInterface.java  JdbcAbstractCommand.java  JdbcBatchInsertCommand.java  JdbcInsertCommand.java  JdbcRemoveByCommand.java  JdbcRemoveByIdCommand.java  JdbcRemoveCommand.java  JdbcStoreCommand.java  JdbcUpdateByCommand.java  JdbcUpdateCommand.java
src/main/java/com/yingks/infra/domain/data/: AbstractEntityAware.java  BeanPropertyRowMapper.java  EntityClass.java  EntityReflectUtils.java  EntitySpecification.java  JdbcGeneralRepository.java  JdbcGeneralRepositoryException.java  JpaGeneralRepository.java  PrimitiveTypeChecked.java
src/main/java/com/yingks/infra/domain/filter/: AbstractDirectSQLQuery.java  AbstractFilter.java  FilterInterface.java  SimpleFilterImpl.java  SimplePlaceholderFilterImpl.java
src/main/java/com/yingks/infra/domain/query/: JdbcAbstractQuery.java  JdbcSimpleQueryForEntity.java  JdbcSimpleQueryForList.java  JdbcSimpleQueryForLong.java  JdbcSimpleQueryForPagination.java  Pagination.java  QueryException.java  QueryExceptionMsg.java  QueryForEntityInterface.java  QueryForListInterface.java  QueryForLongInterface.java  QueryForPaginationInterface.java
src/main/java/com/yingks/infra/domain/store/: AbstractEntityAware.java  BeanPropertyRowMapper.java  DbKit.java  EntityReflectUtils.java  EntitySpecification.java  JdbcGeneralRepository.java  JdbcGeneralRepositoryException.java  JpaGeneralRepository.java  PrimitiveTypeChecked.java
src/main/java/com/yingks/infra/exception/: NestedRuntimeException.java
src/main/java/com/yingks/infra/mail/: BaseJavaMailAuthenticator.java  BaseMimeMessage.java  MailEncryptionTypes.java  Mailer.java
src/main/java/com/yingks/infra/pay/: AbstractPayOperation.java  PayChannelEnum.java  PayNotifyAbleInterface.java  PayStatusEnum.java  PaymentOperationInterface.java  TradeNotify.java
src/main/java/com/yingks/infra/pay/alipay/: AlipayAppOperation.java  AlipayConfig.java  AlipayapiController.java  AlipayapiOperation.java  AlipayappController.java  AlipayappOperation.java
src/main/java/com/yingks/infra/pay/exception/: PayException.java
src/main/java/com/yingks/infra/pay/wx/: WxConfig.java  WxNativeController.java  WxPayNativeOperation.java  WxPayapiOperation.java  WxPayappOperation.java  WxapiController.java  (+1 more)
src/main/java/com/yingks/infra/utils/: ArrayUtil.java  Base64.java  Birthday2ConstellationUtil.java  BytesHelper.java  CollectionUtil.java  DateTimeUtil.java  GZipUtil.java  HTMLSpirit.java  HttpUtil.java  IpUtil.java  LngLatUtil.java  LogHelper.java  MatrixToImageWriter.java  NumberUtil.java  PHPSerializer.java  Pinyin.java  PropertiesUtil.java  RandomHelper.java  RandomNumberHelper.java  ResourceLoader.java  SimpleUUIDGenerator.java  StringUtil.java  UUIDHexGenerator.java  Uploader.java  Validator.java  WysiwygUploader.java
src/main/java/com/yingks/infra/wx/: WxAccessTokenService.java  WxOpenidService.java  WxSendMsgService.java  WxSendTemplateMsgService.java
src/main/java/com/yingks/pay/: AbstractPayOperation.java  PayChannelEnum.java  PayNotifyAbleInterface.java  PayStatusEnum.java  TradeNotify.java
src/main/java/com/yingks/pay/alipay/: AlipayConfig.java  AlipayapiOperation.java  AlipayappOperation.java
src/main/java/com/yingks/pay/exception/: PayException.java
src/main/java/com/yingks/pay/wx/: WxConfig.java  WxPayNativeOperation.java  WxPayapiOperation.java  WxPayappOperation.java
src/main/java/com/yingks/wx/: WxAccessToken.java  WxAccessTokenGateWay.java  WxConfig.java
src/main/java/com/yingks/wx/exception/: PayException.java  WxException.java  WxExceptionMsg.java
src/main/java/com/yingks/wx/mp/: WxMpQr.java  WxMpQrResult.java  WxMpQrSceneGateWay.java
src/main/java/com/yingks/wx/msg/: AbstractEventMessage.java  AbstractGeneralMessage.java  AnnualRenew.java  BaseMessage.java  ClickMessage.java  DefaultProcessMsgHandlerImpl.java  ImageMessage.java  LinkEventMessage.java  LinkMessage.java  LocationEventMessage.java  LocationMessage.java  NamingVerifyFail.java  NamingVerifySuccess.java  PicMessage.java  ProcessMsgHandler.java  QualificationVerifyFail.java  QualificationVerifySuccess.java  ScanMessage.java  ShortVideoMessage.java  SubscribeMessage.java  TextMessage.java  VerifyExpired.java  VideoMessage.java  ViewMessage.java  VoiceMessage.java  WxEventMsgType.java  WxGeneralMsgType.java  WxReceiveMsgGateWay.java  WxSendMsgGateWay.java  WxSendMsgResult.java  WxSendMsgType.java  WxTemplate.java  WxTemplateData.java
src/main/java/com/yingks/wx/pay/: WxPayNativeOperation.java  WxPayapiOperation.java  WxPayappOperation.java
src/main/java/com/yingks/wx/user/: WxUser.java  WxUserGateWay.java  WxUserLbs.java  WxUserListResult.java
src/main/java/com/yingks/wx/web/: WxOpenid.java  WxOpenidGateWay.java  WxOpenidInfoLangType.java  WxOpenidScopeType.java
src/test/java/com/yingks/intra/: AppTest.java
(+11 files in other folders)
